<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Configuration Settings | IDE for Zephyr</title><link rel="canonical" href="https://zephyr-ide.mylonics.com/reference/configuration/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v6.3.6"/><meta name="generator" content="Starlight v0.39.2"/><meta property="og:title" content="Configuration Settings"/><meta property="og:url" content="https://zephyr-ide.mylonics.com/reference/configuration/"/><meta property="og:locale" content="en"/><meta property="og:description" content="All IDE for Zephyr VS Code settings — toolchain directory, Kconfig button behavior, west update options, virtual environment path, clangd support, runner profiles, and project variable defaults."/><meta name="description" content="All IDE for Zephyr VS Code settings — toolchain directory, Kconfig button behavior, west update options, virtual environment path, clangd support, runner profiles, and project variable defaults."/><meta name="keywords" content="Mylonics, embedded development, firmware development, Zephyr RTOS, IoT, embedded systems, IDE for Zephyr, Zephyr RTOS, VS Code extension, embedded development, Zephyr SDK, west tool, ARM Cortex-M, RISC-V, nRF Connect, STM32, ESP32, Raspberry Pi Pico, IoT development, firmware development, cross-compilation, devicetree, KConfig, debugging, flashing, CMake, embedded IDE"/><meta name="author" content="Mylonics"/><meta property="og:site_name" content="IDE for Zephyr — Mylonics"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mylonics"/><meta property="og:image" content="https://raw.githubusercontent.com/mylonics/zephyr-ide/main/media/logo.png"/><meta name="twitter:image" content="https://raw.githubusercontent.com/mylonics/zephyr-ide/main/media/logo.png"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/common._dlbpWbv.css">
<link rel="stylesheet" href="/_astro/Code.CYq6ZDRC.css"><script type="module" src="/_astro/page.B_tncCx8.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt src="/_astro/logo.yCsCfFf5.png" width="244" height="230">  <span class="astro-m46x6ez3" translate="no"> IDE for Zephyr </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/mylonics/zephyr-ide" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="04x033b" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/getting-started/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/setup-panel/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Setup Panel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/host-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Host Tools Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/workspace-configuration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Workspace Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/sdk-installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Zephyr SDK Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/external-environments/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">External Environments</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">User Guide</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/user-guide/project-setup/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Project Setup</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/user-guide/building-debugging/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Building &amp; Debugging</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/user-guide/testing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing with Twister</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/user-guide/sharing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sharing Projects</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/user-guide/other-features/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Advanced Features</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/reference/commands/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Command Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/configuration/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Configuration Settings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/launch-configuration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Launch Configuration Helpers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/extension-pack/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Extension Pack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/known-issues/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Known Issues</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/whats-new-4-0/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">What&#39;s New in 4.0</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/changelog/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Changelog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/developer-guide/" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Developer Guide</span>  </a> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/mylonics/zephyr-ide" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#runner-profiles" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Runner Profiles</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#profile-scope" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Profile Scope</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#editing-profiles" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Editing Profiles</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#per-build-overrides" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Per-build Overrides</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#the-builddebug-slot" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">The buildDebug Slot</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#migration-from-the-old-single-runner-model" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Migration from the Old Single-Runner Model</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#custom-variables" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Custom Variables</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#static-code-analysis-sca" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Static Code Analysis (SCA)</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#available-variants" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Available Variants</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#dtdoctor" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">dtdoctor</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#gcc--fanalyzer" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">GCC -fanalyzer</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#custom-variant" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Custom Variant</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#clangd-configuration" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">clangd Configuration</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#next-steps" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Next Steps</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#runner-profiles" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Runner Profiles</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#profile-scope" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Profile Scope</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#editing-profiles" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Editing Profiles</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#per-build-overrides" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Per-build Overrides</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#the-builddebug-slot" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">The buildDebug Slot</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#migration-from-the-old-single-runner-model" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Migration from the Old Single-Runner Model</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#custom-variables" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Custom Variables</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#static-code-analysis-sca" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Static Code Analysis (SCA)</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#available-variants" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Available Variants</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#dtdoctor" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">dtdoctor</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#gcc--fanalyzer" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">GCC -fanalyzer</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#custom-variant" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Custom Variant</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#clangd-configuration" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">clangd Configuration</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#next-steps" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Next Steps</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Configuration Settings</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>The following settings are available in VS Code settings (File > Preferences > Settings):</p>





























































































































<table><thead><tr><th>Setting</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">zephyr-ide.toolchainDirectory</code></td><td>string | null</td><td>null</td><td>Directory containing Zephyr SDK installations (e.g. subdirectories named <code dir="auto">zephyr-sdk-0.17.0</code>). Defaults to <code dir="auto">~/.zephyr_ide/toolchains</code>.</td></tr><tr><td><code dir="auto">zephyr-ide.globalDirectory</code></td><td>string | null</td><td>null</td><td><strong>Deprecated.</strong> Use <code dir="auto">zephyr-ide.toolchainDirectory</code> instead. Migrated automatically on startup.</td></tr><tr><td><code dir="auto">zephyr-ide.tools_directory</code></td><td>string | null</td><td>null</td><td><strong>Deprecated.</strong> Use <code dir="auto">zephyr-ide.toolchainDirectory</code> instead. Migrated automatically on startup.</td></tr><tr><td><code dir="auto">zephyr-ide.useGuiConfig</code></td><td>boolean</td><td>false</td><td>Use the graphical Kconfig editor instead of terminal-based menuconfig.</td></tr><tr><td><code dir="auto">zephyr-ide.activeViewKconfigButton</code></td><td>enum</td><td><code dir="auto">dashboard</code></td><td>Controls what the Kconfig button in the Active Project view opens: <code dir="auto">dashboard</code> (main summary page), <code dir="auto">kconfig-dashboard</code> (Kconfig page of the dashboard), <code dir="auto">gui-config</code> (<code dir="auto">west build -t guiconfig</code>), or <code dir="auto">menu-config</code> (<code dir="auto">west build -t menuconfig</code>).</td></tr><tr><td><code dir="auto">zephyr-ide.projectViewKconfigButton</code></td><td>enum</td><td><code dir="auto">kconfig-dashboard</code></td><td>Controls what the Config button in the Projects view opens for a build: <code dir="auto">kconfig-dashboard</code> (Kconfig page of the dashboard), <code dir="auto">gui-config</code> (<code dir="auto">west build -t guiconfig</code>), or <code dir="auto">menu-config</code> (<code dir="auto">west build -t menuconfig</code>).</td></tr><tr><td><code dir="auto">zephyr-ide.westNarrowUpdate</code></td><td>boolean</td><td>false</td><td>Pass <code dir="auto">--narrow</code> to <code dir="auto">west update</code> to fetch only required Git history, reducing disk usage and download time.</td></tr><tr><td><code dir="auto">zephyr-ide.westKeepDescendants</code></td><td>boolean</td><td>false</td><td>Pass <code dir="auto">--keep-descendants</code> to <code dir="auto">west update</code>. When enabled, west will not reset a project if its current HEAD is a descendant of the manifest revision.</td></tr><tr><td><code dir="auto">zephyr-ide.suppressWorkspaceWarning</code></td><td>boolean</td><td>false</td><td>Suppress the notification about missing <code dir="auto">ZEPHYR_BASE</code> / <code dir="auto">ZEPHYR_SDK_INSTALL_DIR</code> environment variables.</td></tr><tr><td><code dir="auto">zephyr-ide.venvFolder</code></td><td>string | null</td><td>null</td><td>Custom Python virtual environment path. Defaults to <code dir="auto">.venv</code> in the workspace setup path.</td></tr><tr><td><code dir="auto">zephyr-ide.automaticProjectSelection</code></td><td>boolean</td><td>true</td><td>Automatically switch the active project when editor focus changes to a file belonging to a different project.</td></tr><tr><td><code dir="auto">zephyr-ide.useClangd</code></td><td>boolean</td><td>false</td><td>Use clangd for IntelliSense instead of the C/C++ extension. When enabled, sets <code dir="auto">C_Cpp.intelliSenseEngine</code> to <code dir="auto">disabled</code> and configures <code dir="auto">clangd.arguments</code> with the Zephyr SDK query-driver. Requires the <a href="https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd">clangd VS Code extension</a>.</td></tr><tr><td><code dir="auto">zephyr-ide.scaVariant</code></td><td>string (enum)</td><td><code dir="auto">"dtdoctor"</code></td><td>Static Code Analysis tool enabled on pristine builds via <code dir="auto">-DZEPHYR_SCA_VARIANT</code>. See <a href="#static-code-analysis-sca">Static Code Analysis</a> below.</td></tr><tr><td><code dir="auto">zephyr-ide.scaCustomVariant</code></td><td>string | null</td><td>null</td><td>Custom SCA variant name used when <code dir="auto">zephyr-ide.scaVariant</code> is <code dir="auto">"custom"</code>. Must match a <code dir="auto">cmake/sca/&#x3C;name>/sca.cmake</code> entry in your Zephyr tree (e.g. <code dir="auto">sparse</code>, <code dir="auto">codechecker</code>).</td></tr><tr><td><code dir="auto">zephyr-ide.buildBeforeFlash</code></td><td>boolean</td><td>false</td><td>Automatically build before flashing when using the <strong>Zephyr IDE: Flash</strong> command. The dedicated <strong>Build and Flash</strong> command always builds first regardless of this setting.</td></tr><tr><td><code dir="auto">zephyr-ide.separateBuildDebugProfile</code></td><td>boolean</td><td>false</td><td>Expose a separate <strong>Build &#x26; Debug</strong> bind slot (<code dir="auto">buildDebug</code>) in Runner Profiles. When enabled, <strong>Build and Debug</strong> and <strong>Debug</strong> can each have an independent runner or launch configuration binding. When disabled (default), the single <strong>Debug</strong> slot drives both actions. See <a href="#the-builddebug-slot">Build-and-Debug slot</a> below.</td></tr><tr><td><code dir="auto">zephyr-ide.projectVariableDefaults</code></td><td>string[]</td><td><code dir="auto">[]</code></td><td>Default project variable names pre-populated in the Project Details panel. Variables not yet defined on a project are shown as empty.</td></tr><tr><td><code dir="auto">zephyr-ide.buildVariableDefaults</code></td><td>string[]</td><td><code dir="auto">[]</code></td><td>Default build variable names pre-populated in the Project Details panel. Variables not yet defined on a build are shown as empty.</td></tr><tr><td><code dir="auto">zephyr-ide.runnerProfiles</code></td><td>array</td><td><code dir="auto">[]</code></td><td>User-scope Runner Profiles (<code dir="auto">{ "name", "flash", "debug", "attach" }</code>) available across all your workspaces. Workspace <code dir="auto">.vscode/zephyr-ide.json#runnerProfiles</code> overrides this on name collision. Edit interactively from the <strong>Zephyr IDE: Open Runner Profile Panel</strong> command. See <a href="#runner-profiles">Runner Profiles</a> below.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="runner-profiles">Runner Profiles</h2><a class="sl-anchor-link" href="#runner-profiles"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Runner Profiles”</span></a></div>
<p>A <strong>Runner Profile</strong> is a named bundle of three bind slots — <strong>flash</strong>, <strong>debug</strong>, and <strong>attach</strong> — that a build can attach to. Each slot independently chooses one of:</p>
<ul>
<li><code dir="auto">auto</code> — use <code dir="auto">runners.yaml</code> defaults (the <code dir="auto">debug-runner</code> / <code dir="auto">flash-runner</code> Zephyr recorded at CMake time).</li>
<li><code dir="auto">runner</code> — a Zephyr runner by name (e.g. <code dir="auto">openocd</code>, <code dir="auto">jlink</code>, <code dir="auto">pyocd</code>, <code dir="auto">blackmagicprobe</code>) with optional extra <code dir="auto">args</code>.</li>
<li><code dir="auto">launch</code> — a <code dir="auto">launch.json</code> configuration by name (debug and attach binds only; not valid for flash because flashing never starts a debug session).</li>
</ul>
<p>When <strong>no</strong> profile is assigned to a build, all three slots default to <code dir="auto">auto</code>. This is the default for newly-created builds — <code dir="auto">Flash</code> / <code dir="auto">Debug</code> / <code dir="auto">Build and Debug</code> / <code dir="auto">Debug Attach</code> just work using whatever Zephyr recorded in <code dir="auto">runners.yaml</code>.</p>
<p>Each build references a profile by name (<code dir="auto">activeProfile</code>) and may add per-slot <strong>extra-argument overrides</strong> (<code dir="auto">bindOverrides</code>). Overrides only have effect on <code dir="auto">runner</code>-kind slots: they are appended after the profile’s own <code dir="auto">args</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="profile-scope">Profile Scope</h3><a class="sl-anchor-link" href="#profile-scope"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Profile Scope”</span></a></div>
<p>Profiles are stored in two places, merged on load (workspace overrides user on name collision):</p>
<p><strong>User settings (<code dir="auto">settings.json</code>)</strong> — shared across all your workspaces:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"zephyr-ide.runnerProfiles"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">BMP via ttyACM0</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"flash"</span><span style="--0:#D6DEEB;--1:#403F53">:  { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">runner</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"runner"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">blackmagicprobe</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--gdb-serial /dev/ttyACM0</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"debug"</span><span style="--0:#D6DEEB;--1:#403F53">:  { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">runner</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"runner"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">blackmagicprobe</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--gdb-serial /dev/ttyACM0</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"attach"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">runner</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"runner"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">blackmagicprobe</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--gdb-serial /dev/ttyACM0</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;zephyr-ide.runnerProfiles&#x22;: [    {      &#x22;name&#x22;: &#x22;BMP via ttyACM0&#x22;,      &#x22;flash&#x22;:  { &#x22;kind&#x22;: &#x22;runner&#x22;, &#x22;runner&#x22;: &#x22;blackmagicprobe&#x22;, &#x22;extraArgs&#x22;: &#x22;--gdb-serial /dev/ttyACM0&#x22; },      &#x22;debug&#x22;:  { &#x22;kind&#x22;: &#x22;runner&#x22;, &#x22;runner&#x22;: &#x22;blackmagicprobe&#x22;, &#x22;extraArgs&#x22;: &#x22;--gdb-serial /dev/ttyACM0&#x22; },      &#x22;attach&#x22;: { &#x22;kind&#x22;: &#x22;runner&#x22;, &#x22;runner&#x22;: &#x22;blackmagicprobe&#x22;, &#x22;extraArgs&#x22;: &#x22;--gdb-serial /dev/ttyACM0&#x22; }    }  ]}"><div></div></button></div></figure></div>
<p><strong>Workspace (<code dir="auto">.vscode/zephyr-ide.json</code>)</strong> — committed alongside the project:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"runnerProfiles"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">jlink-stm32f4</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"flash"</span><span style="--0:#D6DEEB;--1:#403F53">:  { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">runner</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"runner"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">jlink</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--device=STM32F401RE --speed=4000</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"debug"</span><span style="--0:#D6DEEB;--1:#403F53">:  { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">launch</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">STM32F4 Debug</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"attach"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">auto</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;runnerProfiles&#x22;: [    {      &#x22;name&#x22;: &#x22;jlink-stm32f4&#x22;,      &#x22;flash&#x22;:  { &#x22;kind&#x22;: &#x22;runner&#x22;, &#x22;runner&#x22;: &#x22;jlink&#x22;, &#x22;extraArgs&#x22;: &#x22;--device=STM32F401RE --speed=4000&#x22; },      &#x22;debug&#x22;:  { &#x22;kind&#x22;: &#x22;launch&#x22;, &#x22;name&#x22;: &#x22;STM32F4 Debug&#x22; },      &#x22;attach&#x22;: { &#x22;kind&#x22;: &#x22;auto&#x22; }    }  ]}"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="editing-profiles">Editing Profiles</h3><a class="sl-anchor-link" href="#editing-profiles"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Editing Profiles”</span></a></div>
<p>Run <strong><code dir="auto">Zephyr IDE: Open Runner Profile Panel</code></strong> (or click <strong>Manage…</strong> next to the Runner Profile section in the Project Build panel) for a full CRUD UI:</p>
<ul>
<li>Create, rename, edit, <strong>duplicate</strong> (the copy icon next to each profile creates a new profile with the same binds and an auto-suggested unique name), and delete profiles at workspace or user scope.</li>
<li>Drop-down pickers for known Zephyr runners and detected <code dir="auto">launch.json</code> configurations.</li>
<li>“Use for active build” sets the chosen profile as the current build’s <code dir="auto">activeProfile</code> without opening a picker.</li>
<li>Usage badge shows how many builds currently reference each profile; the delete confirmation lists them by name.</li>
</ul>
<p>The faster <strong><code dir="auto">Zephyr IDE: Select Active Runner Profile</code></strong> command (also wired to the <strong>Change…</strong> button in the Project Build panel and the Runner Profile node in the Project Config tree) opens a QuickPick limited to switching the active profile without leaving your editor.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="per-build-overrides">Per-build Overrides</h3><a class="sl-anchor-link" href="#per-build-overrides"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Per-build Overrides”</span></a></div>
<p>If you need slightly different arguments on a single build without forking a whole profile, edit the build’s entry in <code dir="auto">.vscode/zephyr-ide.json</code> directly. The override <code dir="auto">extraArgs</code> are persisted on the <code dir="auto">BuildConfig</code> (<code dir="auto">bindOverrides[slot].extraArgs</code>) and appended after the profile’s own args:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"bindOverrides"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"flash"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--erase</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">] }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;bindOverrides&#x22;: {    &#x22;flash&#x22;: { &#x22;extraArgs&#x22;: [&#x22;--erase&#x22;] }  }}"><div></div></button></div></figure></div>
<p>Overrides are silently ignored for <code dir="auto">auto</code> and <code dir="auto">launch</code> slots — they only compose with <code dir="auto">runner</code>-kind binds. There is intentionally no per-build override UI in the Project Build panel; fork a profile (Duplicate) when you find yourself reaching for these overrides routinely.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-builddebug-slot">The <code dir="auto">buildDebug</code> Slot</h3><a class="sl-anchor-link" href="#the-builddebug-slot"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The buildDebug Slot”</span></a></div>
<p>By default a Runner Profile has three slots — <code dir="auto">flash</code>, <code dir="auto">debug</code>, <code dir="auto">attach</code> — and <strong>Build and Debug</strong> reuses the <code dir="auto">debug</code> bind. When you need different runner args for a from-source debug session than for an attach-to-running-target session (for example, JLink with <code dir="auto">--reset</code> for <code dir="auto">buildDebug</code> but no reset for plain <code dir="auto">debug</code>), enable the <code dir="auto">zephyr-ide.separateBuildDebugProfile</code> setting. The Runner Profile panel then exposes a fourth <strong>Build &#x26; Debug</strong> slot that maps to the optional <code dir="auto">buildDebug</code> field:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">jlink-stm32f4</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"flash"</span><span style="--0:#D6DEEB;--1:#403F53">:      { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">runner</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"runner"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">jlink</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--device=STM32F401RE</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--speed=4000</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">] },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"buildDebug"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">runner</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"runner"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">jlink</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"extraArgs"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--device=STM32F401RE</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--reset</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">] },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"debug"</span><span style="--0:#D6DEEB;--1:#403F53">:      { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">launch</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">STM32F4 Debug (attach)</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"attach"</span><span style="--0:#D6DEEB;--1:#403F53">:     { </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">auto</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;name&#x22;: &#x22;jlink-stm32f4&#x22;,  &#x22;flash&#x22;:      { &#x22;kind&#x22;: &#x22;runner&#x22;, &#x22;runner&#x22;: &#x22;jlink&#x22;, &#x22;extraArgs&#x22;: [&#x22;--device=STM32F401RE&#x22;, &#x22;--speed=4000&#x22;] },  &#x22;buildDebug&#x22;: { &#x22;kind&#x22;: &#x22;runner&#x22;, &#x22;runner&#x22;: &#x22;jlink&#x22;, &#x22;extraArgs&#x22;: [&#x22;--device=STM32F401RE&#x22;, &#x22;--reset&#x22;] },  &#x22;debug&#x22;:      { &#x22;kind&#x22;: &#x22;launch&#x22;, &#x22;name&#x22;: &#x22;STM32F4 Debug (attach)&#x22; },  &#x22;attach&#x22;:     { &#x22;kind&#x22;: &#x22;auto&#x22; }}"><div></div></button></div></figure></div>
<p>When <code dir="auto">buildDebug</code> is omitted (or the setting is left disabled), <strong>Build and Debug</strong> silently falls back to the <code dir="auto">debug</code> bind. To remove a <code dir="auto">buildDebug</code> value once you’ve set one, delete the field from <code dir="auto">.vscode/zephyr-ide.json</code> directly — there is no in-panel “clear” button for this slot.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="migration-from-the-old-single-runner-model">Migration from the Old Single-Runner Model</h3><a class="sl-anchor-link" href="#migration-from-the-old-single-runner-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Migration from the Old Single-Runner Model”</span></a></div>
<p>Legacy per-build <code dir="auto">runnerConfigs</code> and per-project <code dir="auto">runnerConfigs</code> are migrated automatically on workspace load:</p>
<ul>
<li>Each legacy <code dir="auto">RunnerConfig</code> becomes a <code dir="auto">RunnerProfile</code>. Pre-bind shape (<code dir="auto">{ name, runner, args }</code>) becomes a profile whose <code dir="auto">flash</code> slot is a <code dir="auto">runner</code> bind and whose <code dir="auto">debug</code> / <code dir="auto">attach</code> slots are seeded from the old <code dir="auto">launchTarget</code> / <code dir="auto">buildDebugTarget</code> / <code dir="auto">attachTarget</code> (mapped to <code dir="auto">launch</code> or <code dir="auto">auto</code> as appropriate).</li>
<li>The build’s old <code dir="auto">activeRunner</code> field becomes its new <code dir="auto">activeProfile</code>.</li>
<li>Migrated profiles are written to <code dir="auto">.vscode/zephyr-ide.json#runnerProfiles</code>; the legacy fields are then stripped from the workspace state and persisted via <code dir="auto">setWorkspaceState</code>, so the cleanup survives a session close even when the user makes no further edits.</li>
<li>The migration is gated by a <code dir="auto">runnerProfilesMigrationVersion</code> flag stored in <code dir="auto">.vscode/zephyr-ide.json</code> (currently <code dir="auto">1</code>). Once the file records <code dir="auto">runnerProfilesMigrationVersion >= 1</code>, the migration short-circuits without rescanning — this prevents duplicate <code dir="auto">runner-2</code> / <code dir="auto">runner-3</code> profiles from being appended on every workspace load.</li>
</ul>
<p>You do not need to take any action — the next time the workspace opens, the migration runs once and the new shape is what subsequent saves persist.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="custom-variables">Custom Variables</h2><a class="sl-anchor-link" href="#custom-variables"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Custom Variables”</span></a></div>
<p>Both <code dir="auto">BuildConfig</code> and <code dir="auto">ProjectConfig</code> support a <code dir="auto">customVars</code> map for user-defined key-value data that needs to flow into runner profile args, <code dir="auto">tasks.json</code>, or <code dir="auto">launch.json</code>.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"projects"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"myproject"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"customVars"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#096E72">"jlink_device"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">STM32F401RE</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">      </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"buildConfigs"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#096E72">"debug"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#7FDBCA;--1:#096E72">"customVars"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#7FDBCA;--1:#096E72">"bmp_port"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">/dev/ttyACM0</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">          </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">      </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;projects&#x22;: {    &#x22;myproject&#x22;: {      &#x22;customVars&#x22;: {        &#x22;jlink_device&#x22;: &#x22;STM32F401RE&#x22;      },      &#x22;buildConfigs&#x22;: {        &#x22;debug&#x22;: {          &#x22;customVars&#x22;: {            &#x22;bmp_port&#x22;: &#x22;/dev/ttyACM0&#x22;          }        }      }    }  }}"><div></div></button></div></figure></div>
<p>Variables are edited interactively with the <strong><code dir="auto">Zephyr IDE: Manage Build Variables</code></strong> and <strong><code dir="auto">Zephyr IDE: Manage Project Variables</code></strong> commands. They are available in two contexts:</p>
<ul>
<li><strong>Runner profile <code dir="auto">extraArgs</code></strong> — use <code dir="auto">${buildvar:key}</code> or <code dir="auto">${projectvar:key}</code> (see <a href="../user-guide/building-debugging.md#runner-args-variable-substitution">Runner Args Variable Substitution</a> for the full substitution table including <code dir="auto">${cmake:VAR}</code>, <code dir="auto">${kconfig:VAR}</code>, <code dir="auto">${env:VAR}</code>, etc.)</li>
<li><strong><code dir="auto">tasks.json</code> / <code dir="auto">launch.json</code> inputs</strong> — use the <code dir="auto">zephyr-ide.get-active-build-variable</code> / <code dir="auto">zephyr-ide.get-active-project-variable</code> input commands (see <a href="launch-configuration.md#custom-variables">Custom Variables</a> for usage examples)</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="static-code-analysis-sca">Static Code Analysis (SCA)</h2><a class="sl-anchor-link" href="#static-code-analysis-sca"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Static Code Analysis (SCA)”</span></a></div>
<p>Zephyr’s SCA framework lets a static analysis tool wrap every C compiler invocation during a build. The tool is selected per-build via <code dir="auto">-DZEPHYR_SCA_VARIANT=&#x3C;name></code> at CMake configure time.</p>
<p>Zephyr IDE passes this flag automatically on every <strong>pristine</strong> build based on the <code dir="auto">zephyr-ide.scaVariant</code> setting. Incremental (non-pristine) builds reuse the <code dir="auto">build.ninja</code> that was generated during the last pristine configure, so the selected variant stays active without needing to be re-passed.</p>
<p>If the SCA variant setting changes between builds, the extension detects the difference in the cached pristine command and automatically triggers a pristine rebuild.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="available-variants">Available Variants</h3><a class="sl-anchor-link" href="#available-variants"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Available Variants”</span></a></div>






























<table><thead><tr><th>Variant</th><th>Setting value</th><th>Install required</th></tr></thead><tbody><tr><td><strong>dtdoctor</strong></td><td><code dir="auto">"dtdoctor"</code></td><td>None — bundled in the Zephyr repo at <code dir="auto">scripts/dts/dtdoctor_sca_wrapper.py</code>. Requires Zephyr 3.7+.</td></tr><tr><td><strong>GCC <code dir="auto">-fanalyzer</code></strong></td><td><code dir="auto">"gcc"</code></td><td>None — GCC 12+ is already in the Zephyr SDK.</td></tr><tr><td><strong>Custom</strong></td><td><code dir="auto">"custom"</code></td><td>Whatever the variant needs. Set the name in <code dir="auto">zephyr-ide.scaCustomVariant</code>.</td></tr><tr><td><strong>None (disabled)</strong></td><td><code dir="auto">"none"</code></td><td>—</td></tr></tbody></table>
<p>The default is <code dir="auto">"dtdoctor"</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="dtdoctor">dtdoctor</h3><a class="sl-anchor-link" href="#dtdoctor"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “dtdoctor”</span></a></div>
<p>dtdoctor is Zephyr’s built-in Devicetree diagnostic tool. It wraps the C compiler as <code dir="auto">CMAKE_C_COMPILER_LAUNCHER</code> and, when a build fails with <code dir="auto">__device_dts_ord_*</code> or <code dir="auto">DT_N_NODELABEL_*</code> undeclared symbol errors, runs <code dir="auto">dtdoctor_analyzer.py</code> and appends human-readable devicetree diagnostics to the build output explaining <em>why</em> the DT symbol couldn’t be resolved — e.g. a node is disabled, a label is missing, or a GPIO controller is not present in the overlay.</p>
<p>Output appears inline in the build terminal immediately after the failing GCC errors. With parallel ninja builds (<code dir="auto">-j > 1</code>) the lines may be interleaved with progress output from other jobs — scroll up to the failing <code dir="auto">platform.c</code> error block to find them.</p>
<p><strong>Requirements:</strong> Zephyr 3.7 or later (the <code dir="auto">cmake/sca/dtdoctor/sca.cmake</code> file must exist in <code dir="auto">ZEPHYR_BASE</code>). Uses the workspace’s existing Python venv — no extra install.</p>
<p>To verify dtdoctor is active after a pristine build, search <code dir="auto">build.ninja</code> in the build directory for <code dir="auto">dtdoctor_sca_wrapper.py</code> — it should appear in every <code dir="auto">C_COMPILER</code> rule.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="gcc--fanalyzer">GCC <code dir="auto">-fanalyzer</code></h3><a class="sl-anchor-link" href="#gcc--fanalyzer"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “GCC -fanalyzer”</span></a></div>
<p>Enables GCC’s built-in inter-procedural static analyzer. Output is standard GCC diagnostic format (file, line, column, message with execution path traces) and appears inline in the build output alongside normal compiler warnings/errors. No extra tooling required — the Zephyr SDK ships GCC 12+.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="custom-variant">Custom Variant</h3><a class="sl-anchor-link" href="#custom-variant"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Custom Variant”</span></a></div>
<p>Set <code dir="auto">zephyr-ide.scaVariant</code> to <code dir="auto">"custom"</code> and <code dir="auto">zephyr-ide.scaCustomVariant</code> to the variant name (e.g. <code dir="auto">"sparse"</code>, <code dir="auto">"codechecker"</code>). The extension passes <code dir="auto">-DZEPHYR_SCA_VARIANT=&#x3C;name></code> to CMake. The corresponding <code dir="auto">cmake/sca/&#x3C;name>/sca.cmake</code> must exist in your Zephyr tree and any required tools must be installed separately.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="clangd-configuration">clangd Configuration</h2><a class="sl-anchor-link" href="#clangd-configuration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “clangd Configuration”</span></a></div>
<p>When <code dir="auto">zephyr-ide.useClangd</code> is enabled, the workspace <code dir="auto">.vscode/settings.json</code> is <strong>automatically configured</strong> with the appropriate settings — no manual command is needed.</p>
<p>The extension manages up to five <code dir="auto">clangd.arguments</code> entries (the <code dir="auto">--query-driver</code> entry is only written when a valid toolchain directory is configured):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"C_Cpp.intelliSenseEngine"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">disabled</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"clangd.arguments"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--compile-commands-dir=${workspaceFolder}/.vscode</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--background-index</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--completion-style=detailed</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--header-insertion=never</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">--query-driver=/path/to/toolchains/**/*</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;C_Cpp.intelliSenseEngine&#x22;: &#x22;disabled&#x22;,  &#x22;clangd.arguments&#x22;: [    &#x22;--compile-commands-dir=${workspaceFolder}/.vscode&#x22;,    &#x22;--background-index&#x22;,    &#x22;--completion-style=detailed&#x22;,    &#x22;--header-insertion=never&#x22;,    &#x22;--query-driver=/path/to/toolchains/**/*&#x22;  ]}"><div></div></button></div></figure></div>
<p>The <code dir="auto">--query-driver</code> glob is derived from your configured toolchain directory (see <code dir="auto">zephyr-ide.toolchainDirectory</code>), which points to the Zephyr SDK containing the cross-compilers.</p>
<p><strong>User-defined arguments are preserved on enable.</strong> If <code dir="auto">clangd.arguments</code> already contains an argument whose key matches one of the extension’s entries (e.g., a user-customized <code dir="auto">--completion-style=bundled</code>), the extension leaves that value as-is and does not append its own. You can freely add extra flags (for example <code dir="auto">--clang-tidy</code>, <code dir="auto">--pretty</code>, <code dir="auto">--log=error</code>) — they are kept alongside the extension’s args.</p>
<p><strong><code dir="auto">--query-driver</code> is always extension-managed.</strong> The extension overwrites any existing <code dir="auto">--query-driver</code> value to keep it in sync with <code dir="auto">zephyr-ide.toolchainDirectory</code>. If you want to use a custom toolchain query driver, point <code dir="auto">zephyr-ide.toolchainDirectory</code> at it instead of editing <code dir="auto">clangd.arguments</code> directly.</p>
<p>To switch back to the C/C++ extension, disable <code dir="auto">zephyr-ide.useClangd</code>. If <code dir="auto">clangd.arguments</code> is exactly the value the extension would write, it is removed entirely; otherwise (you added or modified anything) the array is left alone — assumed to be user-managed. The <code dir="auto">C_Cpp.intelliSenseEngine</code> workspace override is also cleared.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="next-steps">Next Steps</h2><a class="sl-anchor-link" href="#next-steps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Next Steps”</span></a></div>
<ul>
<li><a href="commands.md">See all available commands</a></li>
<li><a href="launch-configuration.md">Learn about launch configuration helpers</a></li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/mylonics/zephyr-ide/edit/main/docs/src/content/docs/reference/configuration.md" class="sl-flex print:hidden astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/reference/commands/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Command Reference</span> </span> </a> <a href="/reference/launch-configuration/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Launch Configuration Helpers</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>